# euregio-history-map

./: README.md  euregioHistory.geojson  getLatLonByOrtsname.sh  map.html  missingGeoData.txt  missingWdEntity.txt  ortsnameLatLon.txt  ortsnameWDLatLon.geojson  ortsnameWDLatLon.txt  pom.xml
src/main/java/: CreateGeoJson.java
