Aalten: ","
Almelo: ","
Alstätte. Kreis Borken: ","
Anholt: "51.850555555556,6.4261111111111"
Bad Bentheim: ","
Beltrum: ","
Bentheim: ","
Bernte bei Emsbüren: ","
Billerbeck: "51.979166666667,7.295"
Bocholt: "51.833333333333,6.6166666666667"
Borken: "51.843888888889,6.8583333333333"
Borne: "51.2453,6.21333"
Bredevort : ","
Denekamp: ","
Dinxperlo: ","
Dinxperlo und Suderwick: ","
Doetinchem: ","
Emmerich: "51.835,6.2452777777778"
Enschede: ","
Epe: "52.2,7.0166666666667"
Frensdorfer Haar: ","
Gemenwirthe: ","
Gescher: "51.956944444444,7.0055555555556"
Getelo: ","
Gildehaus: ","
Gölenkamp: ","
Grenzübergang Frensdorferhaar: ","
Gronau: "52.2125,7.0416666666667"
Haren: ","
Hengelo: ","
Holterhoek: ","
Hoxfeld: "51.8435,6.7990833333333"
Issselburg: ","
Kasteel De Wiersse: ","
Lichtenvoorde: ","
Liedern: "51.833055555556,6.5491666666667"
Lindloh: ","
Lingen: ","
Losser: ","
Neuenhaus: "51.0703,6.58944"
Neurhede: ","
Neuringe: ","
Niedersachsen: ","
Nordhorn: ","
Oldenzaal: ","
Overdinkel: ","
Raesfeld: "51.766666666667,6.8333333333333"
Ratum: ","
Rekken: ","
Rotterdam: ","
Rütenbrock  Emsland: ","
Salzbergen: ","
Schüttorf und Salzbergen: ","
Schwartenberg: ","
 Schwartenberg bei Rütenbrock  Emsland: ","
Schweicheln: "52.1583,8.66889"
Sellingen: ","
Suderwick: "51.859167,6.502222"
Twist: ","
Uelsen: ","
Ulft: ","
Vorden: "51.3086,7.3866"
Vreden: "52.033055555556,6.8330555555556"
Winschoten: ","
Winterswijk: ","
Zutphen: ","
Zwilbroek: ","
Zwillbrock: "52.054166666667,6.6911111111111"
