Aalten: "Q275909","51.925,6.5808"
Almelo: "Q988","52.366666666667,6.6666666666667"
Alstätte. Kreis Borken: "",","
Anholt: "Q545414","51.850555555556,6.4261111111111"
Bad Bentheim: "Q574332","52.303055555556,7.1597222222222"
Beltrum: "",","
Bentheim: "Q818253",","
Bernte bei Emsbüren: "",","
Billerbeck: "Q14946","51.979166666667,7.295"
Bocholt: "Q3917","51.833333333333,6.6166666666667"
Borken: "Q453","51.843888888889,6.8583333333333"
Borne: "Q233589",","
Bredevort : "",","
Denekamp: "",","
Dinxperlo: "Q1226753","51.866666666667,6.4833333333333"
Dinxperlo und Suderwick: "",","
Doetinchem: "Q145845","51.966666666667,6.2833333333333"
Emmerich: "Q361483",","
Enschede: "Q10002","52.223611111111,6.8955555555556"
Epe: "",","
Frensdorfer Haar: "",","
Gemenwirthe: "",","
Gescher: "Q200640","51.956944444444,7.0055555555556"
Getelo: "Q629066","52.466666666667,6.8497222222222"
Gildehaus: "Q1524215",","
Gölenkamp: "Q624634","52.516666666667,6.9166666666667"
Grenzübergang Frensdorferhaar: "",","
Gronau: "Q258613",","
Haren: "Q359580",","
Hengelo: "Q10006","52.265555555556,6.7930555555556"
Holterhoek: "",","
Hoxfeld: "Q1632070","51.8435,6.7990833333333"
Issselburg: "",","
Kasteel De Wiersse: "",","
Lichtenvoorde: "Q684984","51.983333333333,6.5666666666667"
Liedern: "Q44052318","51.833055555556,6.5491666666667"
Lindloh: "Q1410247",","
Lingen: "",","
Losser: "Q10015","52.2617,7.0044"
Neuenhaus: "Q572280","52.5,6.9666666666667"
Neurhede: "Q1981187","53.025,7.23056"
Neuringe: "",","
Nordhorn: "Q4133","52.433333333333,7.0666666666667"
Oldenzaal: "Q10016","52.3125,6.9291666666667"
Overdinkel: "Q918721","52.2369,7.035"
Raesfeld: "Q200247","51.766666666667,6.8333333333333"
Ratum: "",","
Rekken: "",","
Rotterdam: "Q34370","51.9225,4.47917"
Rütenbrock  Emsland: "",","
Salzbergen: "Q512612","52.324444444444,7.3480555555556"
Schüttorf und Salzbergen: "",","
Schwartenberg: "Q2253260","50.659166666667,13.465488888889"
 Schwartenberg bei Rütenbrock  Emsland: "",","
Schweicheln: "",","
Sellingen: "",","
Suderwick: "Q485684","51.859167,6.502222"
Twist: "Q258460",","
Uelsen: "Q572300","52.5,6.8666666666667"
Ulft: "Q1260625","51.8908,6.3797"
Vorden: "Q1615554","52.1,6.3166666666667"
Vreden: "Q200528","52.033055555556,6.8330555555556"
Winschoten: "Q73817","53.15,7.0333333333333"
Winterswijk: "Q72974","51.966666666667,6.7166666666667"
Zutphen: "Q109535","52.14,6.195"
Zwilbroek: "",","
Zwillbrock: "Q153919","52.054166666667,6.6911111111111"
